{
  "name": "cc-token-meter",
  "version": "1.0.0",
  "description": "Local-only CLI + web dashboard for Claude Code token usage, cost estimates, and waste-reduction tips. 100% local, no API calls, no telemetry.",
  "type": "module",
  "license": "MIT",
  "author": "Sabee Ur Rehman Khan",
  "homepage": "https://github.com/Sabeekhann/cc-token-meter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sabeekhann/cc-token-meter.git"
  },
  "bugs": {
    "url": "https://github.com/Sabeekhann/cc-token-meter/issues"
  },
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "cc-token-meter": "./bin/cc-token-meter.js"
  },
  "files": [
    "bin",
    "src",
    "public",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node .github/scripts/project-policy.mjs",
    "ci": "npm run check && npm test",
    "test": "node --test test/*.test.js",
    "preview:dashboard": "node test/dashboard-demo-server.js"
  },
  "keywords": [
    "claude-code",
    "claude",
    "token",
    "usage",
    "cost",
    "dashboard",
    "cli",
    "developer-tools",
    "local-first",
    "privacy",
    "token-tracking",
    "cost-estimation"
  ],
  "dependencies": {
    "glob": "^13.0.6",
    "open": "^10.1.0"
  }
}
